<?php
require 'database.php';
$postdata = file_get_contents('php://input');
if(isset($postdata) && !empty($postdata))

{
$request = json_decode($postdata,true);
if((int)$request['masua'] < 0 || trim($request['tensua']) === '' || trim($request['trongluong']) === '' || trim($request['dongia']) === '' || (int)$request['maloai'] < 0) {
return http_response_code(400);
}
$masua = mysqli_real_escape_string($db, (int)$request['masua']);
$tensua = mysqli_real_escape_string($db, trim($request['tensua']));
$trongluong = mysqli_real_escape_string($db, (float)$request['trongluong']);
$dongia = mysqli_real_escape_string($db, (float)$request['dongia']);
$maloai = mysqli_real_escape_string($db, (float)$request['maloai']);
$sql = "UPDATE sua SET tensua='$tensua',trongluong=$trongluong, dongia=$dongia, maloai=$maloai WHERE masua = $masua";
if($db->query($sql))
{
http_response_code(204);
}
else
{
return http_response_code(422);
}
}
?>